with "config/xframes_config.gpr";
project xframes is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Xframes_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("xframes.adb");

   package Compiler is
      for Default_Switches ("Ada") use Xframes_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      for Default_Switches("Ada") use ("-L./", "-lxframesshared");
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end xframes;
